encodings = reg/static/pickle/encoding.pickle

encodings_name = reg/static/pickle/encoding_name.pickle

encodings1 = static/pickle/encoding.pickle
encodings2 = static/pickle/encoding_name.pickle

not_detected = not_detected/
liveness_model=reg/static/pickle/liveness.model
liveness_pickel=reg/static/pickle/le.pickle
results = static/results


